# learning-rabbitmq

./: .env  .gitignore  docker-compose.yml
api/: .dockerignore  Dockerfile  Program.cs  api.csproj  appsettings.json
api/Controllers/: AssignmentController.cs  ContentController.cs  WorkersController.cs
api/Hubs/: WorkerHub.cs
api/Models/: Assignment.cs  Worker.cs  WorkerBuilder.cs  WorkerEvent.cs  WorkerStartEvent.cs  WorkerStateChange.cs  WorkerStopEvent.cs
api/Properties/: launchSettings.json
api/Services/: AssignmentService.cs  ContentService.cs  WorkerEventListener.cs  WorkerService.cs
domain/Events/: ContentAssigned.cs  ContentAssignedEvent.cs
domain/Models/: Content.cs  Worker.cs  WorkerEvent.cs  WorkerState.cs
feedbackservice/: .dockerignore  Dockerfile  Program.cs  Worker.cs  appsettings.json  feedbackservice.csproj
feedbackservice/Listeners/: ContentAssignmentListener.cs
feedbackservice/Models/: EducationAssignment.cs
feedbackservice/Properties/: launchSettings.json
feedbackservice/Services/: FeedbackService.cs
notificationservice/: Dockerfile  Program.cs  notificationservice.csproj
notificationservice/Listeners/: ContentAssignmentListener.cs
notificationservice/Models/: Notification.cs
notificationservice/Properties/: launchSettings.json
notificationservice/Services/: NotificationService.cs
rabbitmq/: Dockerfile
reportingservice/: Dockerfile  Program.cs  reportingservice.csproj
reportingservice/Listeners/: ContentAssignmentListener.cs
reportingservice/Models/: Report.cs
reportingservice/Properties/: launchSettings.json
reportingservice/Services/: ReportingService.cs
ui/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.css  App.tsx  index.css
ui/src/components/: ContentList.tsx  PatientInput.tsx  Worker.tsx  WorkerList.tsx  WorkerStateButton.tsx
ui/src/hooks/: ContentAssignmentClientHook.ts
ui/src/models/: Content.ts  Worker.ts  WorkerEvent.ts  WorkerState.ts
ui/src/services/: ContentAssignmentClient.ts  WorkersClient.ts
worker/: .dockerignore  BackgroundServiceStarter.cs  Dockerfile  Program.cs  QueuePublisher.cs  Worker.cs  WorkerEventListener.cs  WorkerStartQueueListener.cs  worker.csproj
worker/Handlers/: EventHandlerFactory.cs  IEventHandler.cs  StartEventHandler.cs  StopEventHandler.cs
worker/Models/: PublishEvent.cs  PublishState.cs  WorkerEvent.cs  WorkerStartEvent.cs
worker/Services/: BackgroundServiceStarter.cs  QueuePublisher.cs  WorkerEventListener.cs  WorkerService.cs
